<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703dbcb674144c02b20893d37d803890" Name="Diagram1">
        <EntityTypeShape EntityType="KursovayModel.gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Questions" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Results" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Teachers" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Test" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovayModel.Users" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="KursovayModel.FK_Teachers_gender" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Users_gender1" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_questions_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Results_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Teachers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KursovayModel.FK_Test_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>